KEYMAP_APP_HOST=keymap-app
KEYMAP_APP_PORT=5000
KEYMAP_DB_HOST=keymap-db
KEYMAP_DB_PORT=27017
KEYMAP_DB_USERNAME=postgres
KEYMAP_DB_PASSWORD=password
KEYMAP_DB_NAME=keymap
IDP_JWKS_HOST=
IDP_JWKS_PORT=443
IDP_JWKS_PATH=/auth/realms/MY_REALM/protocol/openid-connect/certs
IDP_JWKS_CLIENT_NAME=
IDP_JWKS_CLIENT_SECRET=
IDP_JWT_AUDIENCE=account
DISABLE_JWT_VALIDATION=false