KEYMAPP_HOST=keym-app
KEYMAPP_PORT=5000
KEYMAPP_DISABLE_JWT_VALIDATION=false
KEYMAPDB_HOST=keymapdb
KEYMAPDB_PORT=27017
KEYMAPDB_USERNAME=admin
KEYMAPDB_PASSWORD=admin
KEYMAPDB_DB_NAME=keymap
IDP_JWKS_HOST=https://dev.webdoc-x.com
IDP_JWKS_PORT=443
IDP_JWKS_PATH=/auth/realms/wdx/protocol/openid-connect/certs
IDP_JWKS_CLIENT_NAME=
IDP_JWKS_CLIENT_SECRET=
IDP_JWT_AUDIENCE=account