KEYMAP_APP_HOST=keym-app-pg
KEYMAP_APP_PORT=5001
KEYMAP_DISABLE_JWT_VALIDATION=false
KEYMAP_DB_HOST=keymapdb-pg
KEYMAP_DB_PORT=5432
KEYMAP_DB_NAME=keymap
KEYMAP_DB_USERNAME=user
IDP_JWKS_HOST=https://dev.webdoc-x.com
IDP_JWKS_PORT=443
IDP_JWKS_PATH=/auth/realms/wdx/protocol/openid-connect/certs
IDP_JWT_AUDIENCE=account