KEYMAP_APP_HOST=keym-app-mo
KEYMAP_APP_PORT=5000
KEYMAP_DISABLE_JWT_VALIDATION=false
KEYMAP_DB_HOST=keymapdb-mo
KEYMAP_DB_PORT=27017
KEYMAP_DB_NAME=keymap
IDP_JWKS_HOST=https://dev.webdoc-x.com
IDP_JWKS_PORT=443
IDP_JWKS_PATH=/auth/realms/wdx/protocol/openid-connect/certs
IDP_JWT_AUDIENCE=account
